[General]
testMode = false

[Program]
lockFileWaitSeconds = 10
maxRunTime = 10
sleepBetweenIterations = 2

[Logging]
level = debug
outputHTML = false

[ConnectionDataGmail]
hostname = imap.gmail.com
username = a.chuchev.notifications@gmail.com
password = yzohfsymjnsvpmvp
folder = INBOX

[ConnectionDataMtelSMTP]
hostname = ""
username = "0885665715"
password = ""
folder = ""

[ConnectionDataBeepSend]
hostname = ""
username = 359889578178
password = d0d297eec09d11f8a65fa30f00a68448da8c143836585ed9ddfadb36ed25289e
folder = ""

[ConnectionDataTwilio]
hostname = +16018410288
username = AC77d0e25b330917dca5ead9ff5b622cdb
password = f6e267a787f618f14ac3dc0ffba44e45
folder = +359889578178
